
## ANALISE ##

@Estrofe_A :
Eu aposto um beijo, Que você vai gostar
do gosto do meu beijo,Já to vendo eu aí
na proteção de tela do seu celular, e você usando a letra G no seu colar

@Estrofe_B :
Eu não to me achando, Eu só te achei
a cara do pra sempre que eu sempre procurei

@Estrofe_PreRefrao :
Então fala que você também acredita em destino
Fala pro seu passado que seu futuro é comigo

@Refrao :
Eu você e uma casinha Geladeira cheia
Dormir de conchinha depois de uma brincadeiras.

Sabe o que que tá faltando pra ficar perfeito?
O nosso primeiro beijo



## LETRA ##

Eu aposto um beijo, Que você vai gostar
do gosto do meu beijo,Já to vendo eu aí
na proteção de tela do seu celular, e você usando a letra G no seu colar

Eu não to me achando, Eu só te achei
a cara do pra sempre que eu sempre procurei

Então fala que você também acredita em destino
Fala pro seu passado que seu futuro é comigo

Eu você e uma casinha Geladeira cheia
Dormir de conchinha depois de uma brincadeiras.

Sabe o que que tá faltando pra ficar perfeito?
O nosso primeiro beijo

