[Interlude]

[Verse 1]
NÃO DEU BOM É SEM MAIS É TCHÁU BRIGADO E BÁI BÁI
SAI SAINDO DO PROBLEMA QUE NÃO TE PERTENCE MAIS

[Verse 2]
RECALCULA A ROTA COM RUMO A UM NOVO DESTINO
ATUALIZA NAS REDES PRA LIVRE, DESIMPEDIDA,
ONLINE E NAS PISTAS PARA OS CONTATINHOS

[Pre-chorus]
NÃO FICA COM MEDINHO TÁ, DO QUE VÃO FALAR, LIGA NADA!
MESMO AINDA CHORANDO POR DENTRO POR FORA É SÓ RISADA

[HOOK]
SEM MAIS

[Chorus]  (REPEAT)

SÓ ... VAI ...
E ARREBENTA NO JOGO
DEIXA DEIXA...
O CORAÇÃO AMAR DE NOVO

CORAGEM, CORAGEM E METE O LOUCO
