---
Registrando Autoria em Anexo :
Musica : TÔ QUERENDO VOLTAR
Compositor: @ReinaldoReizao
Liberações : https://sites.google.com/view/reizaomusic
redes : @ReinaldoReizao
Data: 02 - 10 - 2024
---


ELA PASSA TODA DELICINHA
VIRÁ A CARA PRA MIM
E O PIOR VOCÊS NÃO SABEM
JÁ FOMOS NAMORADIN
E ACABEI DANDO MOLE
EU ERA DOS ROLEZIN

SÓ VACILEI E PERDI

TÔ QUERENDO VOLTAR AA!
TÔ QUERENDO VOLTAR AA!

DÁ  SÓ UMA CHANCE
PRO ÊX CAFAJESTE
GRUDAR DE NOVO
QUE NEM CHICLÉTE

DÁ UM HELP AMORZIN

TÔ QUERENDO VOLTAR AA!
TÔ QUERENDO VOLTAR AA!
