Linux

- abrir programas via terminal: (https://pt.wikihow.com/Executar-um-Programa-a-Partir-da-Linha-de-Comando-do-Linux)



Instaladores de Pacotes :

desinstalar_geral_conforme_instalar :

- listar pacotes instalados com apt : sudo apt list installed
- desinstalar pacotes instalados com apt : sudo apt purge <nome_do_programa>

- listar pacotes instalados com snap : snap list
-  desinstalar pacotes instalados com snap : sudo snap remove nome_do_pacote

- Listar programas instalados com dpkg : dpkg-query -l
- Desinstalar pacotes instalados com dpkg : sudo dpkg -P <nome_do_programa>


== INSTALADOS VIA APPIMAGE ===
Conceito: "AppImage são pacotes portateis, ",

Instalando: "Clica com esquerda no arquivo .appimage em Permissoes-> habilite para poder executar este arquivo como programa.
Usar_Aux_ParaSempre_Abrir: auxiliar App Image Desktop Maker
Usando_o_Auxiliar:
",  :link: https://www.youtube.com/watch?v=lNt6p9EQ7Ik
pacotes_oficiais: https://appimage.github.io/apps/
loja_auxiliar_pacotes: https://www.appimagehub.com


