>>>>>>> DIRECAO_MUSICA_NOVA <<<<<<<

----- ABERTAS_FECHADAS -----
Vogais_Abertas :  [ 1, 2 ]
Vogais_Fechadas: [ 4, 5 ]
Vogais_Curinga: [ 3, ]

----- DEF_VOGAIS_VERSOS -----
vogalCuringa : A
vogalAbre : A
vogalFecha : U
vogalFechaGrandFinale : M // Rima semelhante a vogalFecha.

- Estrofe_A : Intencao: @ContaFato, @QuantidadeFrases: 3 , @Rimar:  Padroes: [ 151 , ],  Primeira: vogalAbre, Proximas: [ vogalFecha, vogalAbre ], duracaoFrases: [ 1 longa, 2 media, 3 curta ], tags: [Verse 1]

===========  LETRA  A  ============


==============================

- Estrofe_B : Intencao: @ExplicaQueAchou, @QuantidadeFrases: 2 , @Rimar:  Padroes: [ 11 , ],  Primeira: vogalAbre, Proximas: [ vogalAbre ], duracaoFrases: [ 1 longa, 2 media ], tags: [Verse 2]

===========  LETRA  B  ============


==============================


- Estrofe_C : Intencao: @Reacao, @QuantidadeFrases: 3 , @Rimar:  Padroes: [ 999 , ],  Primeira: vogalCuringa, Proximas: [ 1 vogalCuringa, 2 vogalCuringa, 3 vogalCuringa ] , duracaoFrases: [ 1 curta, 2 media, 3 longa ], tags: [Pre-Chorus]

===========  LETRA  C  ============


==============================


- Ponte_Refrao: Intencao: @SACADA_Reacao @QuantidadeFrases: 1 , @Rimar:  Padroes: [ 9 , ],  Unica: vogalCuringa, duracaoFrases: [ 1 media ], tags: [ Tag_de_EFEITO - inserir dentro de parenteses., ]

=========  LETRA  PONTE  ==========


==============================


- Refrao : Intencao: @SegredoFinal_Atitude, @QuantidadeFrases: 4 , @Rimar: Padroes: [ 1155 , 5151 ,  ],   PerguntaOndaGrito_RespostaOnda: [ 1- vogalFecha, 2 - vogalFecha ], Proximas_SeguraOnda_Acalmar: [ 3 - vogalFecha, 4 - vogalFechaGrandFinale ], duracaoFrases: [ 1 longaExtendida_1_SACADA_DedoProAr, 2 media, 3 curta ], tags: [CHORUS]

=========  LETRA  REFRAO  =========


==============================


>>>>>>>>

----- by_CONTROLES ----

Motivacoes: [
  Sentimento_Triste : [ true, false ]

	Emocao_Central : [
    (Triste: [TRISTEZA, LAMENTANDO, MEDO, ]),
     (NaoTriste: [ALEGRE, REFLEXAO, VITORIA, PODER, REALIZAR SONHO, ])
  ]
	Quem_eo_Personagem_Principal  : [ EU, OUTRO, TODOS ]

	RefraoCabeca_OqueMaisPrecisa_Objetivo_OPersonagemPrincipal : "",
	RefraoFecha_Declaracao_O_Jeito_e                  : "",
]
---

>>>>>>> FINAL <<<<<<<
