========= INICIAR_LETRA =========
---
Musica : todo
Compositor: ReinaldoReizao
Liberações : https://sites.google.com/view/reizaomusic

Data :   -  - 20
---
[intro]

[Verse 1, Whispered, Harmonized]


[Verse 2]


[Pre-Chorus]

(  )

[Chorus]
foo [expressive]

(   ) // opcional: efeitoParenteses

------------- /// -------------

Tempo: versao1 = 00.00
---
Harmonia :
Tom : C
Estrofe_A : [    ]
Estrofe_B : [    ]
Estrofe_C : [    ]
Estrofe_PRE_REFRAO : [    ]
REFRAO : [    ]
---
>>>>>>

----- PADRAO_VERSOS -----

- Estrofe_A_e_B : usar 2 FrasesExplicativas em cada verso [Verse 1 e 2]

- Estrofe_C : usar 2 FrasesExplicativas [pre-chorus]

- Ponte_Refrao: usar dentro de efeitoParenteses >> ( 1 frase que liga ao refrão que rima com a Estrofe_C )

- Refrao : usar 4 FrasesExplicativas- com o gritoUmaMaoSo sendo expressiva [expressive], com opcional efeitoParenteses no fim,
Rimas_Refrao: [ 1122, ]

-
>>>>>>>>
---
Motivacoes: [
  Sentimento_Triste : [ true, false ]

	Emocao_Central : [
    (Triste: [TRISTEZA, LAMENTANDO, MEDO, ]),
     (NaoTriste: [ALEGRE, REFLEXAO, VITORIA, PODER, REALIZAR SONHO, ])
  ]
	Quem_eo_Personagem_Principal  : [ EU, OUTRO, TODOS ]

	RefraoCabeca_OqueMaisPrecisa_Objetivo_OPersonagemPrincipal : "",
	RefraoFecha_Declaracao_O_Jeito_e                  : "",
]
---
---
Padores :
Vogais_Abertas :  [ 1, 2 ]
Vogais_Fechadas: [ 4, 5 ]
Vogais_Curinga: [ 3, ]
---
---
MasterRimas_Use :
MasterRima_Maioria_A_e_R: 5
MasterRima_Fecha_Maioria_Aux_A_e_R:  3
MasterRima_Curinga: 1
MasterRima_Curinga_Aux: 1
---





