======== VOCAL_RZJ  ========
Postura :
Gentliman, como num espelho ao se olhar da pra se ver.

Respiração :
ShapeAr :
- 1° Boca Semi-aberta
- 2° aspira que vai elevar o palato mole
- 3° inicie pelo palato mole a emissao
- 4°  Mantenha o molde com Arco de Ar reserva em toda emissão.
- 5°  pode emitir
-  6 - na maioria das vz estamos puxando do grave pro agudo,, está puxada por padrão pode ser glissando, ou outros efeitos para pular notas.
-  acesso falsete : pense que é uma mulher,"H! ENTENDI!"", pense no ar antes de tudo subindo por dentro  dousculo dode baixo direito do pescoço, e canoOral aberto , sem perder cobertura do timbre grave.
-  o cano de ar__Oral tem que estar aberto, e a boca só em casos de urina projeção.
- dê ênfase nas vogais final com ou sem acento, em agudos é com acento.
-- Como_Aspirar:suspiro, dependendo do intervalo : suspiro rápido ou profundo

Interpretacao :
Conceitos: [
- usar os sentimentos, sempre coberto pelo ar de suspiro.
- direcaoSom : encare a emissão cuspir barras_de_notas da melodia, então é pra fora e pra frente.
- tenha a sensação de voz de desenho animado.
]

Cantar_Compor: alternância finaisFrases Fraco e Forte , normal começar na fraco e últimos a forte.


Tom_Alegre : Cantar Feliz, minha voz feliz, minha voz Paciente,minha voz,  sendo Doce ???
Tom_Menor_NaoAlegre: Voz e gestos de quem tá chorando.

EMISSÃO

- Cada frase é autoExplicativa no mesmo ShapeAr explique a frase toda.

Troca_de_Sons
Aspecto : Gentil
1 : Soproso, Calmo como falar ao pé do ouvido, menos volume
2 : Neutro, soltando menos ar, toquinho no volume

3 : Firme, sem soltar ar, sobe volume

Controles_Durante_Emissao :
4 : Variavel [ pode ser qualquer um dos sons, dependendo da região da música configura o volume ]

Controla_o_Timbre: no céu da boca

Precisa_Abrir_Mais_Boca: abaixa queiro.

Solta_Ar: por traz dos dentes de cima.







====



Controle_Parcelado_de_Entrega_Ar_e_Voz:
não interrompa a frase PARCELE e entregue maior ar no final mudando o registro neste final.

Dinâmicas :
Pergunta_e_Resposta_na_Frase :

Padrao: Começo Focado Forte, termino Fraco variável.

- Foco_Fraco - > Pergunta:: com Brilho, Resposta :: soproso.

- Equilibrado - > Pergunta:: com Brilho Soproso, Resposta :: soproso





===== Analisar ====

Controle_Ar: Pra não embolar ar só solte o ar na última palavra da frase que explica pra trocar marcha acorde.

Sensacao: de falar OI
Feicao : Gentil, não doce, não suave na voz
Queixo: pra baixo.


Padrao_MelodiasVoz: Descendente, ataque alto COMUM e termina frase no BAIXO MENOSCOMUM.

Reserva: Reservar arco de Ar no Fundo da boca.
...
Gangorra_entre_NASAL_ORAL_na_Frase :

- Ataque : Medio_Agudo [ via_Nasal ], em projecao: é como se fosse espirrar.

-RespostasFins : Glissando_Grave [ via_Oral ],  efeitos :[ Baixinho_Emilio, Fraco_Emilio, Charmoso_Emilio, SuperGraveArroto_Emilio, liso, vibrato,  ]
...

Padroes_Musicas:
 Alternar_Proporcionais_Frases_em_Frequencias_Graves_e_Agudas: Se começar na frequência grave as próximas serão agudas e vice e versa, se tiver 4 frases 2 serão de uma freqiencia e as outras restantes de frequências opostas.

=== CONCEITOS RZJ
Referencias_Vocais : 1 Emílio Santiago,  2 Alexandre Pires, 3  Pericles


====== by W =======

Pregas__vocais :
Silêncio : pregas estão aberta
Falando : pregas estão fechada

Ideal_passagem_som :
70% oral
30%  nasal

Abrir_mais_passagem_pro oral : levantando PalatoMole  e cantar inícios com acento circunflexo ^ nas vogais dar um som de BAN DAN BOBAO. detalhe: aumente mais a porcentagem do nasal pra ficar mais de cabeça esse som e não muito escuro.

eatimulos:
levantando_PalatoMole: ficar aproximando o fim da língua com a campainha, não assim a língua não atrapalha se tampa o oral.


==== RZJ ENTENDIMENTOS ====

--- EMITIR : ---

Aspirar :
Antes_Aspirar: Antes mesmo de puxar aspiracao ate o fim da emissão.

ModoAspirar: Com Boca e Nariz ao mesmo tempo, Como cheirar um Perfume, como se fosse comer esse cheiro, lingua ,chega tocar nos labios de tanto saboe, mande pra dentro

Musicar_Palavras : como se canta pra NINAR uma criança, ou contar um conto de fadas.

Expressao_Em_Toda_Emissao:  [ Gentil, Educado,  ]

---
Entrar_no-Ritmo:
Introduza: nunca venha do nada, saboreie cheirando com HUMHUM a introducao antes de aspirar pra entrar com a voz.
Start_Registros :
Ponto_Amortizacao : Amortize no Star que iniciou.

Comum_ProximoDaFala : Palato Mole som Grave

MenosComum_Medio : Palato Mole som Agudo

NadaComum_SuperAgudo : Uvula som super agudo
---

Trocar__Registros_na_Estrofe
  Padrao : gangorra Versos Graves e Versos Agudo na mesma estrofe.

---

Controles :
Conceito : baixa volume para vir estavel no wue decidir fazer fora do comum.

Controlar_Estabilidade: baixa o volume
Antes de mudar Registros Fazes : baixa volume.

Nuances_de_Escala: jogue entre o palato mole e a uvula o jogo é entre eles gangorra.


TratoVocal: nao feche a boca ao emitir, cante como se tivesse uma TAMPINHA NA BOCA.
Exemplo: aula W, live modos de fonacao sentindo na pratica,

Horas_de_Abrir_Mais_Boca: [ quando sobe escala , nos agudos, meio pra fim de frase ]

Melodiar: imitar reproduuzir a melodia com a voz.

Percepcao_Escala : perceber se o ataque foi em qual altura de tonica [ 5°, 3°, 1° ] ,
E_drpoisDesteAtaque: subiu ou desceu a escala foi crescente ou decrescente e fazer igual.

Cantar_Estrofes :
Estrofe_A : Liberando mais Ar,vvolume baixo
Estrofe_B : Liberando menos Ar, volume baixo+
Estrofe_C : Sem Liberar Ar, volume crescente
Estrofe_Ponte : Sem Liberar Ar, volume crescente
REFRAO : Liberando Ar, volume alto+/ +baixo/ medio

=========   DUVIDAS W  =============

Dúvidas : [
- Musculos da laringe : Tensores e Adutores ??? como percebe-los manipula-los ter controle quando usar um ou outro???
-
- [ ] - Star da voz : grave no palato moleve AGUDO: expulsando ar da uvula ???
- [ ] - Sugar Espaguete , usamos isso ao expirar na musica?
-
- [ ]  - Aquecimento Vocal Gospel e Mpb
-
- [ ]
-
- [ ]
-
- [ ]
-
- [ ]




]

=========  FIM  DUVIDAS W  ===========


ANOTACOES WLUIZ
A voz é a mesma pra falar e cantar, pra cantar  na região desejada use os acessos :

Para fazer o mudança equilibra os músculos nenhum se destaca mais que o outro

Músculo 1 : Comum : Voz Peito : grave e forte

Músculo 2 : Menos Comum : Voz mista : O João


NadaComum : Voz cabeça : Ih Meu

=====  FIM ANOTACCOES WLUIZ ======

== ANALISAR WEBS ====
Cantor do Nossa Onda :
Gangorra_na_mesma_Frase :
ComecoPergunta :Médio [ via_Nasal ],
ConclusaoResposta : Grave [ via_Oral ]
Exemplo : https://www.instagram.com/reel/DAEqQwMSO_0/?igsh=eWp6aDd2c3Bkdm13







==== FIM RZJ =====
