# Analise_Musicas_Mundo :

conceitos: [
- X é parte extra antes do refrão,
-
]

Motivacoes: [
  Sentimento_Triste : [ true, false ]

	Emocao_Central : [
    (Triste: [TRISTEZA, LAMENTANDO, MEDO, ]),
     (NaoTriste: [ALEGRE, REFLEXAO, VITORIA, PODER, ])
  ]
	Quem_eo_Personagem_Principal  : [ EU, OUTRO, NOS ]

	RefraoCabeca_OqueMaisPrecisa_OPersonagemPrincipal : "",
	RefraoFecha_Declaracao_O_Jeito_e                  : "",
]

MasterRimas_Use :
MasterRima_Maioria_A_e_R: [ 5, ]
MasterRima_Fecha_Maioria_Aux_A_e_R: [ 3, ]
MasterRima_Tensa_PreRefrao: [ 1, ]
MasterRima_Tensa_PreRefrao_Aux: [ 1, ]


=== by_ALL_Mundo ====

# Analise_All_Mundo :

Pastes_A: [ 1311, 1311, 5533, 55_555, ]
Pastes_B: [ 33,  55, 51__51, ]
Pastes_C: [ 55, 55, 33_53 ]
Pastes_X: [ 151,  ]
Pastes_R: [ 1155, 35_35_55, 15_1_55, ]

---

